# PGTA1Asterix

./: PGTA1.sln  README.md
Interfaz/: AboutUs.Designer.cs  AboutUs.cs  Aircraft.cs  Asterix Decoder.csproj  AsterixDecoder.csproj  Form1.Designer.cs  Form1.cs  KML.Designer.cs  KML.cs  MENU.Designer.cs  MENU.cs  MENU.resx  Program.cs  SeguridadClose.Designer.cs  SeguridadClose.cs  TableData.Designer.cs  TableData.cs  TableData.resx
Interfaz/Properties/: Resources.Designer.cs  Resources.resx
PGTA1/: CAT10.cs  CAT21.cs  Class1.cs  Flight.cs  Main.cs
